# SDM-Economy

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/sixik/sdm_economy/: SDMEconomy.java
common/src/main/java/net/sixik/sdm_economy/adv/: PlayerMoneyData.java
common/src/main/java/net/sixik/sdm_economy/api/: CurrencyHelper.java  ICustomData.java  IOtherCurrency.java
common/src/main/java/net/sixik/sdm_economy/common/cap/: MoneyData.java
common/src/main/java/net/sixik/sdm_economy/common/currency/: AbstractCurrency.java  CurrencyRegister.java
common/src/main/java/net/sixik/sdm_economy/events/: ModEvents.java
common/src/main/java/net/sixik/sdm_economy/mixin/: EntityMixin.java
common/src/main/java/net/sixik/sdm_economy/network/: EconomyNetwork.java
common/src/main/java/net/sixik/sdm_economy/network/adv/: UpdateClientDataS2C.java  UpdateServerDataC2S.java
common/src/main/java/net/sixik/sdm_economy/network/register/: RegisterCustomCurrenciesC2S.java  UpdateRegisterCurrenciesS2C.java
common/src/main/resources/: sdm_economy-common.mixins.json
fabric/: build.gradle
fabric/run/: options.txt  usercache.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2024-09-27_21.42.22-client.txt
fabric/run/local/: ftblibrary-client.snbt
fabric/run/saves/New World/: level.dat_old
fabric/src/main/resources/: fabric.mod.json  sdm_economy.mixins.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta  sdm_economy.mixins.json
neoforge/: build.gradle
neoforge/run/: options.txt  usercache.json
neoforge/run/saves/New World/: custom_currencies.data  level.dat_old
(+36 files in other folders)
