architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    mavenLocal()
    maven {
        url "https://maven.architectury.dev/"
    }

    maven {
        url "https://maven.saps.dev/releases"
        content {
            includeGroup "dev.latvian.mods"
            includeGroup "dev.ftb.mods"
        }
    }

    maven {
        url "https://maven.saps.dev/snapshots"
        content {
            includeGroup "dev.latvian.mods"
            includeGroup "dev.ftb.mods"
        }
    }
    maven {
        url "https://cursemaven.com"
    }
}
dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modApi "dev.architectury:architectury:$rootProject.architectury_api_version"

    modApi("dev.ftb.mods:ftb-library:${rootProject.ftb_library_version}") { transitive false }
    modApi "curse.maven:sdm-camera-of-the-past-1057451:5502908"
}
